1. 문자열 파씽 (완료)
2. 자료구조 및 알고리즘 설정
	2-1. 과제목적파악
	2-2. 알고리즘 결정
	2-3. 자료구조 결정
3. 코드작성
4. 최적화


frame 설계
void main(void)
{
	1. 문자열 파싱
	1-1. 인자 개수 에러 검출
	1-2. input 인자를 공백을 구분자로 한개의 문자열로 병합(zsh,bash issue 이유), 형식에 맞지 않는 인자검출시 error처리함. 
	1-3. 공백을 기준으로 인자 스플릿, int범위 error 처리함.
		1-3-1. 스플릿한 인자들을 정수로 변환하여 int 배열에 삽입.

-----------------------------------------| RUNNING ꔷ ꔷ ꔷ |----------------------------------------------

	목적 : 스택(덱) 2개를 사용하여 정수배열 정렬, sa,sb,ss,pa,pb,ra,rb,rr,rra,rrb,rrr 명령어를 최소화하여 사용하자.
	2. 자료구조 및 알고리즘 설정
		2-1.  34 5 2 54 135 51


}

구조체에 